# SpilSalesSystem

./: README.md  SpilSalesSystem.slnx
SpilOrderSystem/SpilOrderSystem.Server/: SpilOrderSystem.Server.csproj  SpilOrderSystem.Server.http  WeatherForecast.cs
SpilOrderSystem/SpilOrderSystem.Server/Controllers/: WeatherForecastController.cs
SpilOrderSystem/SpilOrderSystem.Server/Properties/: launchSettings.json
SpilOrderSystem/spilordersystem.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
SpilSalesOrder.API/: Program.cs  SpilSalesOrder.API.csproj  SpilSalesOrder.API.http  SpilSalesOrder.TestAPI.http  appsettings.json
SpilSalesOrder.API/Controllers/: ClientController.cs  ItemController.cs  OrderController.cs
SpilSalesOrder.API/Properties/: launchSettings.json
SpilSalesOrder.Application/: SpilSalesOrder.Application.csproj
SpilSalesOrder.Application/DTOs/: ClientDto.cs  OrderDto.cs
SpilSalesOrder.Application/Interfaces/: IClientService.cs  IItemService.cs  IOrderService.cs
SpilSalesOrder.Application/MappingProfiles/: AutoMapperProfile.cs
SpilSalesOrder.Application/Services/: ClientService.cs  OrderService.cs
SpilSalesOrder.Backend/SpilSalesOrder.API/: Program.cs  SpilSalesOrder.API.csproj  appsettings.json
SpilSalesOrder.Backend/SpilSalesOrder.Application/: SpilSalesOrder.Application.csproj
SpilSalesOrder.Backend/SpilSalesOrder.Application/DTOs/: ItemDto.cs  OrderDto.cs
SpilSalesOrder.Backend/SpilSalesOrder.Application/Interfaces/: IClientRepository.cs  IItemRepository.cs  IItemService.cs  IOrderRepository.cs  IOrderService.cs
SpilSalesOrder.Backend/SpilSalesOrder.Application/MappingProfiles/: AutoMapperProfile.cs
SpilSalesOrder.Backend/SpilSalesOrder.Application/Services/: ItemService.cs  OrderService.cs
SpilSalesOrder.Backend/SpilSalesOrder.Domain/Entities/: Customer.cs  Item.cs  SalesOrder.cs  SalesOrderItem.cs
SpilSalesOrder.Backend/SpilSalesOrder.Infrastructure/: SpilSalesOrder.Infrastructure.csproj
SpilSalesOrder.Backend/SpilSalesOrder.Infrastructure/Data/: AppDbContext.cs
SpilSalesOrder.Backend/SpilSalesOrder.Infrastructure/Migrations/: 20251120202039_InitialCreate.Designer.cs  20251120221601_SeedCustomerData.Designer.cs  20251120221601_SeedCustomerData.cs  20251120222118_UpdateDecimalPrecision.Designer.cs  20251120222118_UpdateDecimalPrecision.cs  20251120222520_UpdateCustomerSeedData.Designer.cs  20251120222520_UpdateCustomerSeedData.cs  20251120223103_SeedItemData.Designer.cs  20251120223103_SeedItemData.cs  20251121012714_AddItemNote.Designer.cs  20251121012714_AddItemNote.cs  20251121013030_UpdateItemNotes.Designer.cs  20251121013030_UpdateItemNotes.cs  20251121025540_UpdateSalesOrderItemSchema.Designer.cs  20251121025540_UpdateSalesOrderItemSchema.cs  AppDbContextModelSnapshot.cs
SpilSalesOrder.Backend/SpilSalesOrder.Infrastructure/Repositories/: OrderRepository.cs
SpilSalesOrder.Domain/: Class1.cs  SpilSalesOrder.Domain.csproj
SpilSalesOrder.Domain/Entities/: Client.cs  Customer.cs  Item.cs  SalesOrder.cs  SalesOrderItem.cs  SalesOrderItems.cs
SpilSalesOrder.Infrastructure/: SpilSalesOrder.Infrastructure.csproj
SpilSalesOrder.Infrastructure/Data/: AppDbContext.cs
SpilSalesOrder.Infrastructure/Repositories/: ClientRepository.cs  IClientRepository.cs  IItemRepository.cs  IOrderRepository.cs  ItemRepository.cs  OrderRepository.cs
SpilSalesOrder.NewBackend/: SpilSalesOrder.sln
SpilSalesOrder.NewBackend/SpilSalesOrder.API/: Program.cs  SpilSalesOrder.API.csproj  SpilSalesOrder.API.http
SpilSalesOrder.NewBackend/SpilSalesOrder.Application/: SpilSalesOrder.Application.csproj
SpilSalesOrder.NewBackend/SpilSalesOrder.Application/DTOs/: ItemDto.cs
SpilSalesOrder.NewBackend/SpilSalesOrder.Application/Interfaces/: IClientService.cs  IItemService.cs  IOrderRepository.cs
SpilSalesOrder.NewBackend/SpilSalesOrder.Application/MappingProfiles/: AutoMapperProfile.cs
SpilSalesOrder.NewBackend/SpilSalesOrder.Application/Services/: ClientService.cs  ItemService.cs  OrderService.cs
SpilSalesOrder.NewBackend/SpilSalesOrder.Domain/Entities/: Customer.cs  Item.cs  SalesOrder.cs
SpilSalesOrder.NewBackend/SpilSalesOrder.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SpilSalesOrder.NewBackend/SpilSalesOrder.Infrastructure/Migrations/: 20251120202039_InitialCreate.cs  AppDbContextModelSnapshot.cs
SpilSalesOrder.NewBackend/SpilSalesOrder.Infrastructure/Repositories/: ClientRepository.cs  ItemRepository.cs  OrderRepository.cs
SpilSalesSystem.API/: Program.cs  SpilSalesSystem.API.csproj  SpilSalesSystem.API.http  WeatherForecast.cs  appsettings.json
SpilSalesSystem.API/Controllers/: WeatherForecastController.cs
SpilSalesSystem.API/Properties/: launchSettings.json
spilfrontend/: package-lock.json  package.json  tailwind.config.js
spilfrontend/src/: App.js  index.css
spilfrontend/src/components/: Combobox.js  CustomerCard.js  InvoiceCard.js  ItemListTable.js  OrderList.js
spilfrontend/src/pages/: HomePage.js  SalesOrderPage.js
spilfrontend/src/redux/: store.js
spilfrontend/src/redux/slices/: customerSlice.js  itemSlice.js  salesOrderSlice.js
spilfrontend/src/services/: api.js
